# Pick-Movies

./: README.md  build.gradle  settings.gradle
front/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
front/src/: App.tsx
front/src/api/: fetchWithToken.ts
front/src/components/: Footer.tsx  Header.tsx  HeroSection.tsx  Layout.tsx  LoadingScreen.tsx  MovieCard.tsx  MovieFilter.tsx  MovieTrailer.tsx  MoviesList.tsx  PopularCardMovies.tsx  PopularMovies.tsx  ProtectedRoute.tsx  ReviewForm.tsx  ReviewList.tsx  SearchMoviesList.tsx  SearchSection.tsx  YoutubeVideo.tsx
front/src/context/: AuthContext.tsx
front/src/pages/: Home.tsx  HomePage.tsx  MovieDetail.tsx  MovieDetailPage.tsx  PopularPage.tsx  Profile.tsx  ProfilePage.tsx  SearchPage.tsx  Signin.tsx  SigninPage.tsx  Signup.tsx  SignupPage.tsx  UpcomingPage.tsx
front/src/type/: FilterProps.ts  MovieProps.ts  ReviewProps.ts
front/src/utils/: authUtils.ts
frontend/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/css/: styles.css
frontend/src/: App.tsx
frontend/src/components/: Header.tsx  HeroSection.tsx  MovieCard.tsx  RecommendedMovies.tsx  SearchSection.tsx
frontend/src/pages/: About.tsx  Contact.tsx  Home.tsx  Login.tsx  Signup.tsx
src/main/java/org/example/pickmovies/: PickMoviesApplication.java
src/main/java/org/example/pickmovies/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/pickmovies/controller/: AdminController.java  AuthController.java  MovieController.java  ReviewController.java  TokenController.java  UserController.java
src/main/java/org/example/pickmovies/domain/: Movie.java  Review.java  User.java
src/main/java/org/example/pickmovies/dto/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  LoginRequest.java  LoginResponse.java  MovieDto.java  MovieResponse.java  ReviewDto.java  UserRequest.java  UserResponse.java
src/main/java/org/example/pickmovies/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtSuccessHandler.java  JwtTokenProvider.java  RefreshToken.java
src/main/java/org/example/pickmovies/repository/: RefreshTokenRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/example/pickmovies/service/: MovieService.java  RefreshTokenService.java  ReviewService.java  TokenService.java  (+2 more)
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CefXcR0y.css  index-Cm9Hl5Y9.css  index-GXfbpD1b.js  index-P47Ayjx5.js  index-Pp8_rRBd.js
src/test/java/org/example/pickmovies/: JwtFactory.java  PickMoviesApplicationTests.java
(+5 files in other folders)
